<definition type="element" version="0.80" orientation="dyyy" width="160" hotspot_x="65" hotspot_y="80" link_type="simple" height="130">
    <uuid uuid="{ee7ce5ef-2d4d-440b-9fc6-2548138435f7}"/>
    <names>
        <name lang="pl">Kamera</name>
        <name lang="fr">Camera</name>
        <name lang="it">Camera</name>
        <name lang="en">Camera</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect ry="0" antialias="false" width="50" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x="-30" y="-10" rx="0" height="20"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="CCTV" x="-21" y="5"/>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" z="3" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" frame="false" uuid="{4957fb8f-3718-487a-9a04-f9256776dc66}" x="-30" y="-33" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" antialias="false" width="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="21" y="-4" rx="0" height="8"/>
        <rect ry="0" antialias="false" width="16" style="line-style:normal;line-weight:normal;filling:black;color:black" x="24" y="-6" rx="0" height="12"/>
        <line length2="1.5" x1="15" x2="15" end1="none" antialias="false" y2="-6.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1.5" length1="1.5"/>
        <line length2="1.5" x1="-28" x2="-28" end1="none" antialias="false" y2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" length1="1.5"/>
        <line length2="1.5" x1="-30" x2="-25.5" end1="none" antialias="false" y2="6" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" length1="1.5"/>
        <line length2="1.5" x1="-25.5" x2="-17.5" end1="none" antialias="false" y2="5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" length1="1.5"/>
        <line length2="1.5" x1="-60" x2="-30" end1="circle" antialias="false" y2="-30" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="-60" length1="1.5"/>
        <line length2="1.5" x1="0" x2="20" end1="simple" antialias="false" y2="-75" end2="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" length1="5"/>
        <line length2="5" x1="35" x2="90" end1="circle" antialias="false" y2="-40" end2="circle" style="line-style:normal;line-weight:eleve;filling:none;color:black" y1="-40" length1="5"/>
        <line length2="10" x1="-57" x2="75" end1="circle" antialias="false" y2="45" end2="simple" style="line-style:normal;line-weight:hight;filling:none;color:black" y1="45" length1="10"/>
        <terminal orientation="s" x="0" y="10"/>
        <terminal orientation="s" x="-10" y="10"/>
        <terminal orientation="w" x="-30" y="0"/>
        <terminal orientation="s" x="-20" y="10"/>
    </description>
</definition>
