<definition type="element" hotspot_y="94" version="0.80" hotspot_x="55" link_type="simple" height="110" width="100" orientation="dyyy">
    <uuid uuid="{77ab2409-e9c9-4471-90d9-1294b3726ca4}"/>
    <names>
        <name lang="pl">Kamera</name>
        <name lang="en">Camera</name>
        <name lang="fr">Camera</name>
        <name lang="it">Camera</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect ry="0" rx="0" x="-30" height="20" width="50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10"/>
        <text text="CCTV" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-21" rotation="0" color="#000000" y="5"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{9afa0b0d-9cf8-4be6-95a0-e59962ce67f5}" z="3" x="-30" rotation="0" frame="false" Valignment="AlignTop" y="-30">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" rx="0" x="21" height="8" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y="-4"/>
        <rect ry="0" rx="0" x="24" height="12" width="16" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y="-6"/>
        <polygon y4="-21" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y10="-15" x6="4" x4="-5" y3="-27" x2="-20" x9="-15" x5="-5" y9="-12" x11="-20" y8="-12" x1="-20" y5="-16" x8="-2" antialias="false" closed="false" x3="-9" y7="-13" y11="-15" x12="-20" x10="-15" y2="-27" y6="-16" y12="-15" x7="4"/>
        <arc angle="90" x="-7" height="20" width="38" start="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-23"/>
        <arc angle="76" x="-50" height="100" width="20" start="180" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90"/>
        <terminal x="-30" orientation="w" y="0"/>
        <terminal x="0" orientation="s" y="10"/>
        <terminal x="-20" orientation="s" y="10"/>
        <terminal x="-10" orientation="s" y="10"/>
    </description>
</definition>
